<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Retro Runner</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            justify-content:center;
            align-items: center;
            color:white;
        }
        #boutons{
            position: absolute;
            top:350px;
        }
        .bouton{
            height:70px;
            width:240px;
            font-size: 18px;
            margin: 10px;
            border-radius: 15px;
        }
        button:hover {
            background-color: silver;
        }
        #titre{
            position: absolute;
            top:200px;
            width:500px;
            height:200px;
        }
    </style>
    <script>
        function page(page){
            window.location.href=page;
        }
    </script>
</head>
<body>
    <img src="Images/background.avif" style="width: 100%; height: 100%; position: absolute; left:0px; top:0px;" >
    <img src="Images/titre.png"  id="titre">
    <div id="boutons">
        <button id="chall" onclick="page('challenge.html')" class="bouton">Challenge Mode</button> <button id="inf" class="bouton">Infinite Mode (coming soon)</button>
    </div>
</body>
</html>